============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:36:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:42:29: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:43:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:60:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:86:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:94:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:102:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:110:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:126:23: W0621: Redefining name 'questions' from outer scope (line 157) (redefined-outer-name)
Level-3/task_three.py:126:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:123:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:135:23: W0621: Redefining name 'quiz' from outer scope (line 164) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 9.23/10 (previous run: 9.23/10, +0.00)

